# RiSETAI

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: catalog.json
app/src/main/cpp/: CMakeLists.txt  llama_jni.cpp
app/src/main/java/com/localai/studio/chat/: ChatMessage.java  ChatRepository.java
app/src/main/java/com/localai/studio/data/: AppDatabase.java  BuildHistoryDao.java  BuildHistoryEntity.java  ChatMessageEntity.java  ModelDao.java  ModelDownloadManifestDao.java  ModelDownloadManifestEntity.java  ModelEntity.java
app/src/main/java/com/localai/studio/editor/: EditorFileManager.java
app/src/main/java/com/localai/studio/engine/: LiteRTEngine.java  LlamaCppEngine.java
app/src/main/java/com/localai/studio/model/: ModelCatalogItem.java  ModelCatalogRepository.java  ModelDownloadWorker.java  ModelFileSelector.java
app/src/main/java/com/localai/studio/ui/: MainActivity.java
app/src/main/java/com/localai/studio/ui/chat/: ChatFragment.java  ChatMessageAdapter.java
app/src/main/java/com/localai/studio/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/localai/studio/ui/editor/: EditorFragment.java
app/src/main/java/com/localai/studio/ui/model/: ModelAdapter.java  ModelManagerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_build.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_editor.xml  fragment_model_manager.xml  item_chat_message.xml  item_model.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: themes.xml
(+3 files in other folders)
